<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <h2>Sunday Sept. 22nd 2019</h2>
      <p>be judged worthy of the finals to be voted on Sept 22 for a $1,000 grand prize winner!</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Saturday Sept. 21st 2019</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Friday Sept. 20th 2019</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Thursday Sept. 19th 2019</h2>
      <p>It’s a pre-event challenge, so posts before Thursday Sept 18th midnight qualify!</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Wednesday Sept. 18th 2019</h2>
      <p>submitted by Sept 18th</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Tuesday Sept. 17th 2019</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Monday Sept. 16th 2019</h2>
      <p>Sir Randolf Begins His Journey To The #WyoHackathon<br>
       <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/68626491_10162151620060593_5720849824991936512_n.jpg?_nc_cat=106&_nc_eui2=AeH2lpvb1laWGB_X-DKcMRpFeWIEKpOVcWwoY2P8MZhtWIAmSuFkOuCHlmdsl9_Fm29GITP8M8QjnrUDbPxy2yhiAPBO1c9BEn68H4XEBP3ZPA&_nc_oc=AQnUxJiBNTEW9JhGx3Zb92arkh7nWSoCaJGillV4qgh94-GyRumA9AM3zEqAJtcbUWU&_nc_ht=scontent-dfw5-2.xx&oh=e3da9ac6b1a33393e08dd0b82f383db9&oe=5DF33287" style="float:right;width:75px;height:75px;">
      </p>
      <td>
        <li>E-mail Registered - SirRandolf@protonmail.com</li>
        <li>Github Account Created - <a href="https://github.com/SirRandolf">github.com/SirRandolf</a></li>
        <li>Devpost Account Created - <a href="https://devpost.com/SirRandolf">https://devpost.com/SirRandolf</a></li>
        <li>* Instagram Account Created - <a href="http://instagram.com/SirRandolf_">instagram.com/SirRandolf_</a></li>
      </td>
      * Post on any social media of your choice.
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>It Begins...</h2>
      <p><a href="https://twitter.com/aseriousgogetta/status/1173710173355020290">Special Challenge:  BEST Pre-event SOCIAL POST!</a><br><br>
        RULES:<br>
        Must use the #wyohackathon hashtag to qualify.<br>
        <br>
        These will be judged on message content, inviting others to come, virality, sponsor promotion, creativity and uniqueness!
      </p>
    </div>
  </div>
</div>

</body>
</html>
